# build-version

./: README.md  build_version.keystore
build-version-phase0/app/: build.gradle
build-version-phase0/app/src/main/java/studio/mosil/buildversionphase/: MainActivity.java
build-version-phase0/app/src/main/res/layout/: activity_main.xml
build-version-phase1/app/: build.gradle
build-version-phase1/app/src/main/java/studio/mosil/buildversionphase/: MainActivity.java
build-version-phase2/app/src/main/res/values/: strings.xml
build-version-phase2/app/src/test/java/studio/mosil/buildversionphase/: ExampleUnitTest.java
build-version-phase2/gradle/wrapper/: gradle-wrapper.properties
build-version-phase3/app/: build.gradle
build-version-phase3/app/src/androidTest/java/studio/mosil/buildversionphase/: ExampleInstrumentedTest.java
build-version-phase3/app/src/debug/res/values/: strings.xml
build-version-phase3/app/src/develop/res/values/: strings.xml
build-version-phase3/app/src/main/: AndroidManifest.xml
build-version-phase3/app/src/main/res/layout/: activity_main.xml
